# rekoil-examples

rekoil-android-example/: .gitignore  LICENSE  README.md  build-directory.gradle  build.gradle  settings.gradle
rekoil-android-example/app/: build.gradle
rekoil-android-example/app/src/androidTest/java/tech/muso/demo/rekoil/: ExampleInstrumentedTest.kt
rekoil-android-example/app/src/main/: AndroidManifest.xml
rekoil-android-example/app/src/main/java/tech/muso/demo/rekoil/: ExampleAndroidClient.kt  GraphStockFragment.kt  JsonModels.kt  MainActivity.kt
rekoil-android-example/app/src/main/java/tech/muso/demo/rekoil/ui/main/: DemoPageAdapter.kt
rekoil-android-example/app/src/main/java/tech/muso/demo/rekoil/view/: MaskedCardView.kt
rekoil-android-example/app/src/main/res/layout/: activity_main.xml
rekoil-android-example/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
rekoil-android-example/app/src/test/java/tech/muso/demo/rekoil/: ExampleUnitTest.kt
rekoil-android-example/gradle/wrapper/: gradle-wrapper.properties
rekoil-android-example/graph/core/: build.gradle
rekoil-android-example/graph/core/src/main/: AndroidManifest.xml
rekoil-android-example/graph/core/src/main/java/tech/muso/demo/graph/core/: Graphables.kt
rekoil-android-example/graph/spark/: build.gradle
rekoil-android-example/graph/spark/src/androidTest/java/tech/muso/demo/graph/spark/: ExampleInstrumentedTest.kt
rekoil-android-example/graph/spark/src/main/: AndroidManifest.xml
rekoil-android-example/graph/spark/src/main/java/tech/muso/demo/graph/spark/: FifoList.kt  GraphTestFragment.kt  LineGraphView.kt  LineRekoilAdapter.kt  MinMaxGraphableQueue.kt  RekoilQueue.kt  ScrubGestureDetector.java
rekoil-android-example/graph/spark/src/main/java/tech/muso/demo/graph/spark/animation/: GraphableAnimator.kt  MorphAnimator.kt  SlideAnimator.kt
rekoil-android-example/graph/spark/src/main/java/tech/muso/demo/graph/spark/databinding/: GraphDataBindingAdapters.kt
rekoil-android-example/graph/spark/src/main/java/tech/muso/demo/graph/spark/graph/: Axis.kt  GraphRangeSelector.kt  Line.kt
rekoil-android-example/graph/spark/src/main/java/tech/muso/demo/graph/spark/helpers/: ColorUtils.kt  DataSetGenerator.kt  FibonacciHeap.kt
rekoil-android-example/graph/spark/src/main/java/tech/muso/demo/graph/spark/paint/: LinePaint.kt
rekoil-android-example/graph/spark/src/main/java/tech/muso/demo/graph/spark/paint/shaders/: GraphFillShader.kt  HueGradientShader.kt
rekoil-android-example/graph/spark/src/main/java/tech/muso/demo/graph/spark/types/: DataRange.kt  Flags.kt  GraphableDataSet.kt  HorizontalGuideline.kt  LinearDomain.kt  PointUtils.kt  SparkLineAttributes.kt  ViewDimensions.kt
rekoil-android-example/graph/spark/src/main/java/tech/muso/demo/graph/spark/types/annotation/: ClipType.kt  FillType.kt
rekoil-android-example/graph/spark/src/main/res/layout/: graph_testing.xml
rekoil-android-example/graph/spark/src/main/res/values/: colors.xml  dimens.xml
rekoil-android-example/graph/spark/src/test/java/tech/muso/demo/graph/spark/: ExampleUnitTest.kt  GraphDataAdapterKtTest.kt
rekoil-android-example/theme/: build.gradle
rekoil-android-example/theme/src/main/: AndroidManifest.xml
rekoil-android-example/theme/src/main/java/tech/muso/demo/theme/: ThemeTestFragment.kt
rekoil-android-example/theme/src/main/res/color/: color_activated_if_selected.xml  color_confirm_accent_color_selector.xml  color_dark_background_inferred.xml  color_selector_on_primary.xml
rekoil-android-example/theme/src/main/res/drawable/: ic_mtrl_chip_checked_diamond.xml
rekoil-android-example/theme/src/main/res/font/: titillium_web.xml
rekoil-android-example/theme/src/main/res/layout/: fragment_theme_testing.xml
rekoil-android-example/theme/src/main/res/menu/: menu_bottom_navigation.xml
rekoil-android-example/theme/src/main/res/values/: accent_colors.xml  attrs.xml  colors.xml  preloaded_fonts.xml  styles.xml  values.xml
