apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "tech.muso.demo.rekoil"
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true // dataBinding for LiveData connection to ViewModel
    }

    // needed for kotlin extension libraries, which are compiled against java 1.8
    compileOptions {
        sourceCompatibility = java_version
        targetCompatibility = java_version
    }

    kotlinOptions {
        jvmTarget = java_version
    }
}

dependencies {
    implementation project(":theme")
    implementation project(":graph:spark")

    implementation moshi
    kapt moshi_codegen

    implementation libraries

    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"

    testImplementation testLibraries
    androidTestImplementation androidTestLibraries
}